<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <TabPane layoutX="-1.0" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Browse Categories">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="85.0" layoutY="88.0" prefHeight="405.0" prefWidth="835.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="208.66668701171875" minHeight="10.0" prefHeight="53.666664123535156" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="392.33333079020184" minHeight="10.0" prefHeight="351.66666920979816" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Category:">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Product List:" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <ListView prefHeight="359.0" prefWidth="418.0" GridPane.rowIndex="1" />
                              <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Search for a Product">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="214.0" layoutY="142.0" prefHeight="252.0" prefWidth="557.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.33331298828125" minWidth="10.0" prefWidth="221.33331298828125" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="679.6666717529297" minWidth="10.0" prefWidth="262.0000203450521" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="107.33334350585938" minHeight="10.0" prefHeight="53.66666666666667" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="107.33334350585938" minHeight="0.0" prefHeight="60.33333333333334" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="227.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="298.33333333333337" minHeight="4.666681925455734" prefHeight="36.333343505859375" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="298.33333333333337" minHeight="10.0" prefHeight="48.66668701171875" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Category:" GridPane.rowIndex="1" />
                              <Label text="Product Keyword:" GridPane.rowIndex="2" />
                              <Label GridPane.rowIndex="3" />
                              <Label prefHeight="39.0" prefWidth="249.0" text="Search products:">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                              </Label>
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <CheckBox mnemonicParsing="false" text="Available" GridPane.rowIndex="4" />
                              <CheckBox mnemonicParsing="false" text="Unavailable" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Account Overview">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="40.0" layoutY="85.0" prefHeight="450.0" prefWidth="389.0" />
                        <Label layoutX="40.0" layoutY="40.0" text="Order Summary">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <ListView layoutX="567.0" layoutY="80.0" prefHeight="455.0" prefWidth="389.0" />
                        <Label layoutX="567.0" layoutY="40.0" text="Items In Order">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
