<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <TabPane layoutX="-1.0" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabBrowseCategories" onSelectionChanged="#listAllCategories" text="Browse Categories">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="242.0" layoutY="88.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <GridPane layoutX="14.0" layoutY="14.0" prefHeight="462.0" prefWidth="975.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="197.5" minHeight="10.0" prefHeight="53.5" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="488.0" minHeight="10.0" prefHeight="422.5" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="List of Categories">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Label text="Items In Category" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="listBrowseListOfCategories" prefHeight="450.0" prefWidth="500.0" GridPane.rowIndex="1" />
                              <ListView fx:id="listItemsInCategory" prefHeight="419.0" prefWidth="455.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Button fx:id="btnAddItemToCart" layoutX="874.0" layoutY="506.0" mnemonicParsing="false" onAction="#addItemToCart" text="Add Item to Cart" />
                     </children></AnchorPane>
              </content>
          </Tab>
          <Tab text="Search for a Product">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <GridPane layoutX="214.0" layoutY="142.0" prefHeight="252.0" prefWidth="557.0">
                              <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.33331298828125" minWidth="10.0" prefWidth="221.33331298828125" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="679.6666717529297" minWidth="10.0" prefWidth="262.0000203450521" />
                              </columnConstraints>
                              <rowConstraints>
                                  <RowConstraints maxHeight="107.33334350585938" minHeight="10.0" prefHeight="53.66666666666667" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="107.33334350585938" minHeight="0.0" prefHeight="60.33333333333334" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="227.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="298.33333333333337" minHeight="4.666681925455734" prefHeight="36.333343505859375" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="298.33333333333337" minHeight="10.0" prefHeight="48.66668701171875" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                  <Label text="Category:" GridPane.rowIndex="1" />
                                  <Label text="Product Keyword:" GridPane.rowIndex="2" />
                                  <Label GridPane.rowIndex="3" />
                                  <Label prefHeight="39.0" prefWidth="249.0" text="Search products:">
                                      <font>
                                          <Font size="27.0" />
                                      </font>
                                  </Label>
                                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                  <CheckBox mnemonicParsing="false" text="Available" GridPane.rowIndex="4" />
                                  <CheckBox mnemonicParsing="false" text="Unavailable" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              </children>
                          </GridPane>
                      </children></AnchorPane>
              </content>
          </Tab>
            <Tab fx:id="tabShoppingCart" text="Shopping Cart">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="14.0" prefHeight="462.0" prefWidth="975.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="197.5" minHeight="10.0" prefHeight="53.5" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="488.0" minHeight="10.0" prefHeight="422.5" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Order Summary">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Label text="Items In Order" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="listCustOrderSummary" prefHeight="450.0" prefWidth="500.0" GridPane.rowIndex="1" />
                              <ListView fx:id="listCustItemsInOrder" prefHeight="419.0" prefWidth="455.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="15.0" layoutY="497.0" prefHeight="47.0" prefWidth="973.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="167.5" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.5" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="155.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="244.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.5" minWidth="10.0" prefWidth="236.5" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnRemoveItem" mnemonicParsing="false" text="Remove Item From Cart" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                              <Button fx:id="btnFinalizeOrder" mnemonicParsing="false" text="Finalize Order" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                              <Button fx:id="btnIncreaseQty" mnemonicParsing="false" text="Increase Quantity of Item" GridPane.halignment="CENTER" />
                              <Button fx:id="btnDecreaseQty" mnemonicParsing="false" text="Decrease Quantity of Item" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Button fx:id="btnCancelOrder" mnemonicParsing="false" text="Cancel Order" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
